
 Life.Church Worship
|======================================|
| How Will I Know                 - Gb |
|                                 - Eb |
|======================================|
| Life To Me                      - F  |
| Where The Spirit Of The Lord Is - D  |
| When I Say Jesus                - F  |
|======================================|
  Message
|======================================|
| Another In The Fire             - F  |
|======================================|
                                   @YKN