
 Life.Church Worship
|======================================|
| Walk Me Home by Pink            - Db |
|======================================|
| Echo                            - E  |
| God So Good                     - C  |
| When I Say Jesus                - F  |
|======================================|
                                   @YKN

WALK ME HOME
============

Chorus:

      ..  .       ..  .  .
     (6m  4)  1  (6m  4  1)  5
      ..  .         ..
     (6m  4)  1  5 (4)

Instrumental:

      ..  .       ..  .
     (1   4)  1  (6m  4)  1
      .  .        .   .
     (2m 1) 5    (2m 1/3) 5