
 Life.Church Worship
|======================================|
| Time Is Short                   - B  |
|======================================|
| God So Good                     - B  |
| Life To Me                      - B  |
|======================================|
  Josh Talks
|======================================|
| To God Be The Glory             - A  |
| Raise A Hallelujah              - C  |
| When I Say Jesus                - F  |
| The Artist                      - F  |
| Death Of Death                  - F  |
|======================================|
  Communion
|======================================|
| Death Of Death (Reprise)        - F  |
| Another In The Fire             - C  |
|======================================|
  Craig Message
|======================================|
| Another In The Fire/Surrounded  - B  |
| Where The Spirit Of The Lord Is - C  |
|======================================|
                                   @YKN

Time Is Short
=============

Intro
	6m 6m 6m 6m
	4/6 4/6 4/6 4/6
	1/5 1/5 1/5 3m/5
 
Slow Grow (add toms) 
	6m 6m 6m 6m
	1/5 1/5 1/5 1/5

Bigger (snare roll)

	4 4 4 4
	5 5 5 5
	6 

	4 4 4 4
	1/5 1/5 6m 5

Bigger (tom snare groove 1)
	4 4 1 1
	5 5 2m 2m

Big (tom snare groove 2) 
	4 4 1 1 5 5

Full Groove
	4 1 5 6m
	4 1 5 2m
	4 1 5 6m
	4 1 5 2m

Hits   ... ...  .
	6m  4  <1>




 Life.Church Worship
|======================================|
| Time Is Short                   - B  |
|======================================|
| God So Good                     - B  |
| Life To Me                      - B  |
|======================================|
  Josh Talks
|======================================|
| To God Be The Glory             - A  |
| Raise A Hallelujah              - C  |
| When I Say Jesus                - F  |
| The Artist                      - F  |
| Death Of Death                  - F  |
|======================================|
  Communion
|======================================|
| Death Of Death (Reprise)        - F  |
| Another In The Fire             - C  |
|======================================|
  Craig Message
|======================================|
| Another In The Fire/Surrounded  - B  |
| Where The Spirit Of The Lord Is - C  |
|======================================|
                                   @YKN

To God Be The Glory
===================

Intro
	1 1 1 1

Teaching Chorus
	1 1 4 4
	6m 5

Teaching Chorus 
	1144
	6m 5 4 4

Teaching Bridge
	1 (2m 1/3) 4 (6m 5)
	1 (2m 1/3) 4 (6m 5)

Teaching Bridge
	1 (2m1/3) 4 (6m 5)
	1 (2m 1/3) 4 (6m <5>)

Verse (normal roadmap)




 Life.Church Worship
|======================================|
| Time Is Short                   - B  |
|======================================|
| God So Good                     - B  |
| Life To Me                      - B  |
|======================================|
  Josh Talks
|======================================|
| To God Be The Glory             - A  |
| Raise A Hallelujah              - C  |
| When I Say Jesus                - F  |
| The Artist                      - F  |
| Death Of Death                  - F  |
|======================================|
  Communion
|======================================|
| Death Of Death (Reprise)        - F  |
| Another In The Fire             - C  |
|======================================|
  Craig Message
|======================================|
| Another In The Fire/Surrounded  - B  |
| Where The Spirit Of The Lord Is - C  |
|======================================|
                                   @YKN

Raise A Hallelujah
==================

Long Vamp
	||: 1 1 1 1 :|| x7

Outro
	1 1 4 4
	6m 6m 5 5
	1 (1...1/3) 4 4 
	6m 6m 5 5 

Outro - (Fade)
	<1>




 Life.Church Worship
|======================================|
| Time Is Short                   - B  |
|======================================|
| God So Good                     - B  |
| Life To Me                      - B  |
|======================================|
  Josh Talks
|======================================|
| To God Be The Glory             - A  |
| Raise A Hallelujah              - C  |
| When I Say Jesus                - F  |
| The Artist                      - F  |
| Death Of Death                  - F  |
|======================================|
  Communion
|======================================|
| Death Of Death (Reprise)        - F  |
| Another In The Fire             - C  |
|======================================|
  Craig Message
|======================================|
| Another In The Fire/Surrounded  - B  |
| Where The Spirit Of The Lord Is - C  |
|======================================|
                                   @YKN

The Artist
==========

Intro
	(1 4/1) 1 (1 4/1) 1 

Verse
	(1 4/1) 1 (1 4/1) 1 
	(6m 4) 1 (6m 5) 2m 

	(1 4/1) 1 (1 4/1) 1
	(6m 4) 1 (6m 5) (4... 1/3) 

Chorus
	(4... 5) 6m 5 (4... 1/3)
	(4... 5) 6m (5/7 1) 4 
	<4>

Verse
	(1 4/1) 1 (1 4/1) 1
	(6m 4) 1 (6m 5) (4... 1/3)

Chorus
	(4... 5) 6m 5 (4... 1/3)
	(4... 5) 6m (5/7 1) <4> 
	4 

Bridge
	6m 1/3 4 (5sus 5)

	6m 1/3 4 (5sus 5)
	6m 1/3 4 (5sus 5)
	6m 1/3 4 (6m 5)
	6m 5/7 4 (6m) 5sus 5

Chorus
	(4... 5) 6m 5 (4... 1/3)
	(4... 5) 6m (5/7 1) (4... 1/3)

	(4... 5) 6m 5 (4... 1/3) 
	(4... 5) 6m (5/7 1) <4>




 Life.Church Worship
|======================================|
| Time Is Short                   - B  |
|======================================|
| God So Good                     - B  |
| Life To Me                      - B  |
|======================================|
  Josh Talks
|======================================|
| To God Be The Glory             - A  |
| Raise A Hallelujah              - C  |
| When I Say Jesus                - F  |
| The Artist                      - F  |
| Death Of Death                  - F  |
|======================================|
  Communion
|======================================|
| Death Of Death (Reprise)        - F  |
| Another In The Fire             - C  |
|======================================|
  Craig Message
|======================================|
| Another In The Fire/Surrounded  - B  |
| Where The Spirit Of The Lord Is - C  |
|======================================|
                                   @YKN

Death of Death (Reprise)
========================

	4 5 6m 1/3
	4 5 6m 1/3



Another In The Fire / Surrounded Reprise
========================================

Swell In
<4>

Another Down Chorus
	(6m 4) 1
	(6m 4) 1
	(6m 4) 1
	(6m 4) 1

Another Building Chorus (6m 4) 1
	(6m 4) 1
	(6m 4) 1
	(6m 4) 1

Fight My Battles 
	1 1/4 1 1/4
	1 1/4 1 1/4 

Surrounded
	(1/3 4) (5 6m) (1/3 4) (5 6m) 
	(1/3 4) (5 6m) (1/3 4) (5 6m) 

Fight My Battles 
	1 4 1 4
	6m 4 1 1
	<1>
