
 Life.Church Worship
|======================================|
| Christmas Time by The Kids      -    |
|======================================|
| Joy To The World     *organ     -D(E)|
| Noel                 *pp        - F  |
| O Holy Night         *piano     - C  |
| Welcome To Christmas                 |
| Hark! Hallelujah     *pad       - E  |
|======================================|
| *message                             |
|======================================|
| Lord Of All          *pp        - B  |
| *hands                               |
| Silent Night                    -    |
|======================================|
                                   @YKN

CHRISTMAS TIME
==============
||: 6m 5 1 4 :||
||: 7b   1   :||

NOEL
====
||: 2m 4 6m 5 :||
||: 4 1 6m 5 :||

O HOLY NIGHT
============
6m 6m 4 4
1  1  5 5
6m 6m 4 4
5  5  5 5
Verse (... 3m 3m/7 3m)
Pre-Chorus:
5 5 1 1
5 5 1 1
Chorus:
6m 6m 3m 3m
2m 2m 6m (6m 5/7)
1 5 6m 4
1/3 4 1 1
5 5/4 1/3 4
1 5 1 1
---
Verse:
1 1 4 1 1
1 5 1 1
1 1 4 1 1
3m 3m/7 3m 3m
Pre-Chorus:
5 5 1 1
5 5 1 1
Chorus:
6m 6m 3m 3m
2m 2m 6m (6m 5/7)
1 5 6m 4
1/3 4 1 1
5 5/4 1/3 4
1 5 <1>
