
 Life.Church Worship
|======================================|
| Rise Up                         - Db |
|======================================|
| Life To Me                      - C  |
| Raise A Hallelujah              - C  |
| You Are                         - C  |
| God So Good                     - C  |
|======================================|
                                   @YKN

RISE UP
=======

Verse

|: A :| x 4

Chorus/TA

|: B :| x3

Verse

|: A :| x 4

Chorus/TA/Inst

|: B :| x4

C

|: B :| x2

(1/2 time)
|: A :| x 2