
 Life.Church Worship
  *Start Acoustic
|======================================|
| Where The Spirit Of The Lord Is - B  |
| Raise A Hallelujah              - B  |
|======================================|
  *End Acoustic
  Josh Transition
  *glory and power higher praise no click
|======================================|
| Death Of Death                  - B  |
| God So Good                     - B  |
| Another In The Fire             - C  |
| When I Say Jesus                - F  |
|======================================|
  Andre Transition (Key of A)
|======================================|
| To God Be The Glory             - A  |
    2 bridge
    3 chorus
    2 bridges
| Life To Me                      - F# |
|======================================|
                                   @YKN

Slow Count
Am Dm F E7 x4

Fast Count
Am F G E7 x5
Am F G C
Am Dm F E7 x7