
 Life.Church Worship
|======================================|
| Breakdown by Tom Petty          - A  |
|======================================|
| Life To Me                      - C  |
| The Artist                      - C  |
| When I Say Jesus                - F  |
|======================================|
                                   @YKN

The Artist
==========

Intro
	(1 4/1) 1 (1 4/1) 1 

Verse
	(1 4/1) 1 (1 4/1) 1 
	(6m 4) 1 (6m 5) 2m 

	(1 4/1) 1 (1 4/1) 1
	(6m 4) 1 (6m 5) (4... 1/3) 

Chorus
	(4... 5) 6m 5 (4... 1/3)
	(4... 5) 6m (5/7 1) 4 
	<4>

Verse
	(1 4/1) 1 (1 4/1) 1
	(6m 4) 1 (6m 5) (4... 1/3)

Chorus
	(4... 5) 6m 5 (4... 1/3)
	(4... 5) 6m (5/7 1) <4> 
	4 

Bridge
	6m 1/3 4 (5sus 5)

	6m 1/3 4 (5sus 5)
	6m 1/3 4 (5sus 5)
	6m 1/3 4 (6m 5)
	6m 5/7 4 (6m) 5sus 5

Chorus
	(4... 5) 6m 5 (4... 1/3)
	(4... 5) 6m (5/7 1) (4... 1/3)

	(4... 5) 6m 5 (4... 1/3) 
	(4... 5) 6m (5/7 1) <4>