
 Life.Church Worship
|======================================|
| Echo                            - B  |
| Lord Of All                     - B  |
| Holy Holy Holy                  - B  |
| Death Of Death                  - F  |
| Life To Me                      - F  |
|======================================|
                                   @YKN
HOLY HOLY HOLY
==============

 1      5/7    4        1

 5     (6- 5) (2- 1/2-) 5-

 1      7      4        1

(6- 5) (4 6-)  4        5

 1

(6- 5) (4 6-)  4        5