
 Life.Church Worship
|======================================|
| Don't Speak by No Doubt         - ?  |
|======================================|
| On Fire                         - C  |
| Stand In Your Love              - E  |
| To God Be The Glory             - B  |
| Revive                          - B  |
|======================================|
                                   @YKN

Don't Speak by No Doubt
=======================

	Bm  D  Em  A
	D   A  B

	Em W D Bm Am D Em

Instrumental:

	C G Bb F

<G> *<C> <D>* <B>

Instrumental Prt2:

	|: Bm  D   Em  A :| x3
	   D   Bm  Em